{
  "name": "zhihu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.1",
    "eventproxy": "^1.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1"
  }
}
